{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "docker:enableMajor"
  ],
  "dockerfile": {
    "enabled": true,
    "automerge": false
  },
  "pin": {
    "enabled": true
  }
}
